<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Verify your Benefact email address</title>
	<style type="text/css">


		@media (min-width: 500px) {
			.button,
			.button__shadow {
				font-size: 16px !important;
				display: inline-block !important;
				width: auto !important;
			}
		}

		@media (min-width: 500px) {
			.mt1--lg {
				margin-top: 10px !important;
			}

			.mt2--lg {
				margin-top: 20px !important;
			}

			.mt3--lg {
				margin-top: 30px !important;
			}

			.mt4--lg {
				margin-top: 40px !important;
			}

			.mb2--lg {
				margin-bottom: 20px !important;
			}

			.mb3--lg {
				margin-bottom: 30px !important;
			}

			.mb4--lg {
				margin-bottom: 40px !important;
			}

			.pt1--lg {
				padding-top: 10px !important;
			}

			.pt2--lg {
				padding-top: 20px !important;
			}

			.pt3--lg {
				padding-top: 30px !important;
			}

			.pt4--lg {
				padding-top: 40px !important;
			}

			.pb1--lg {
				padding-bottom: 10px !important;
			}

			.pb2--lg {
				padding-bottom: 20px !important;
			}

			.pb3--lg {
				padding-bottom: 30px !important;
			}

			.pb4--lg {
				padding-bottom: 40px !important;
			}

			pre {
				font-size: 14px !important;
			}

			.body {
				font-size: 14px !important;
				line-height: 24px !important;
			}

			h1 {
				font-size: 22px !important;
			}

			h2 {
				font-size: 16px !important;
			}

			small {
				font-size: 12px !important;
			}
		}
	</style>
</head>

<body class="body" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, Helvetica, sans-serif; line-height: initial; max-width: 580px;">
	<header class="mt2" style="margin-bottom: 20px; margin-top: 20px;">
		<div>
			<img src="cid:logo" style="height: auto; width: 60px;">
			<h1 style="box-sizing: border-box; font-size: 1.25rem; margin: 0.5em; padding: 0;">Welcome to Benefact!</h1>
		</div>
	</header>
	<p style="box-sizing: border-box; margin: 0; margin-bottom: 0.5em; padding: 0;">Before continuing, please verify your email address by clicking the link below.</p>

	<p class="mt2 mt3--lg mb3--lg" style="box-sizing: border-box; margin: 0; margin-bottom: 20px; margin-top: 20px; padding: 0;">
		<span class="button__shadow" style="border-bottom: 2px solid rgba(0,0,0,0.1); border-radius: 4px; box-sizing: border-box; display: block; width: 100%;">
			<a class="button" href="{{link_target}}" style="margin: auto; background: #01a537; border: 1px solid #00802a; border-radius: 3px; box-sizing: border-box; color: white; display: block; font-size: 1rem; font-weight: 600; padding: 12px 20px; text-align: center; text-decoration: none; width: 100%;" target="_blank">
				Confirm Email Address
			</a>
		</span>
	</p>
</body>